{
	"folders": [
		{
			"path": "..\\..\\audio"
		},
		{
			"path": "..\\..\\dist"
		},
		{
			"path": "..\\..\\img"
		},
		{
			"path": "..\\..\\node_modules"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\.git"
		}
	]
}